<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c174a4a21220421bbdac43871e599d64" Name="Diagram1">
        <EntityTypeShape EntityType="YYPractikaModel.Country" Width="1.5" PointX="5.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="YYPractikaModel.Gender" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="YYPractikaModel.Order" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="YYPractikaModel.OrderProduct" Width="1.5" PointX="7.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="YYPractikaModel.Product" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="YYPractikaModel.ProductCountry" Width="1.5" PointX="7.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="YYPractikaModel.ProductShipment" Width="1.5" PointX="10.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="YYPractikaModel.Provider" Width="1.5" PointX="5.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="YYPractikaModel.RolyID" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="YYPractikaModel.Shipment" Width="1.5" PointX="8" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="YYPractikaModel.Stage" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="YYPractikaModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YYPractikaModel.UnitMeasurement" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="YYPractikaModel.FK_ProductCountry_Country" ManuallyRouted="false" />
        <AssociationConnector Association="YYPractikaModel.FK_Order_Stage" ManuallyRouted="false" />
        <AssociationConnector Association="YYPractikaModel.FK_OrderProduct_Order" ManuallyRouted="false" />
        <AssociationConnector Association="YYPractikaModel.FK_OrderProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="YYPractikaModel.FK_Product_UnitMeasurement" ManuallyRouted="false" />
        <AssociationConnector Association="YYPractikaModel.FK_ProductCountry_Product" ManuallyRouted="false" />
        <AssociationConnector Association="YYPractikaModel.FK_ProductShipment_Product" ManuallyRouted="false" />
        <AssociationConnector Association="YYPractikaModel.FK_ProductShipment_Shipment" ManuallyRouted="false" />
        <AssociationConnector Association="YYPractikaModel.FK_Shipment_Provider" ManuallyRouted="false" />
        <EntityTypeShape EntityType="YYPractikaModel.User" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="YYPractikaModel.FK_User_Gender" />
        <AssociationConnector Association="YYPractikaModel.FK_Order_User" />
        <AssociationConnector Association="YYPractikaModel.FK_Order_User1" />
        <AssociationConnector Association="YYPractikaModel.FK_User_RolyID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>